# bug-tracker-api

./: .gitignore  README.md  build.gradle  lgtm.yml  liquibase.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose-test.yml  docker-compose.yml
src/main/java/com/app/bugtracker/: Application.java  AuthApplication.java  BugTrackerApplication.java  Urls.java
src/main/java/com/app/bugtracker/DTO/task/: CreateTaskDTO.java  TaskDTO.java
src/main/java/com/app/bugtracker/DTO/user/: CreateUserDTO.java  SigninUserDTO.java  UpdateUserDTO.java  UserAuthResponseDTO.java  UserDTO.java
src/main/java/com/app/bugtracker/Dto/: CreateUserDto.java  UpdateUserDto.java
src/main/java/com/app/bugtracker/auth/controllers/: AuthController.java  IAuthController.java
src/main/java/com/app/bugtracker/auth/dto/: AuthResponseDTO.java  UserLoginRequest.java
src/main/java/com/app/bugtracker/auth/services/: AuthContext.java  IAuthContext.java  ITokensService.java  TokensService.java
src/main/java/com/app/bugtracker/companies/controllers/: CompaniesController.java  ICompaniesController.java
src/main/java/com/app/bugtracker/companies/converters/: CompaniesDTOCoverter.java
src/main/java/com/app/bugtracker/companies/dto/: CompanyDTO.java  CompanyRequestDTO.java
src/main/java/com/app/bugtracker/companies/models/: Company.java
src/main/java/com/app/bugtracker/companies/repositories/: ICompaniesRepository.java
src/main/java/com/app/bugtracker/companies/services/: CompaniesService.java  ICompaniesService.java
src/main/java/com/app/bugtracker/configs/: ApplicationConfigs.java  ConversionServiceConfigs.java  SecurityConfigs.java  SwaggerConfigs.java  ValidatorConfigs.java  WebConfigs.java
src/main/java/com/app/bugtracker/constants/: Priority.java  TaskPriority.java  TaskStatus.java  TaskType.java  Urls.java  UserRoles.java
src/main/java/com/app/bugtracker/controllers/: AuthController.java  IAuthController.java  ITasksController.java  IUsersController.java  TasksController.java  UsersController.java
src/main/java/com/app/bugtracker/controllers/auth/: AuthController.java  IAuthController.java
src/main/java/com/app/bugtracker/controllers/users/: IUsersController.java  UsersController.java
src/main/java/com/app/bugtracker/converters/: CustomConversionService.java  TaskConverter.java  UserConverter.java  UserToUserDTOConverter.java
src/main/java/com/app/bugtracker/dto/: AuthResponseDTO.java  UserCreateRequest.java  UserDTO.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/app/bugtracker/dto/task/: AssignTaskRequest.java  CreateTaskDTO.java  TaskDTO.java
src/main/java/com/app/bugtracker/dto/user/: CreateUserDTO.java  SigninUserDTO.java  UpdateUserDTO.java  UserAuthResponseDTO.java  UserDTO.java
src/main/java/com/app/bugtracker/exceptions/: AuthenticationException.java  Exceptions.java  NotFoundException.java
src/main/java/com/app/bugtracker/filters/: JwtTokenAuthentication.java  JwtTokenAuthenticationFilter.java
src/main/java/com/app/bugtracker/models/: Project.java  Roles.java  Task.java  User.java
src/main/java/com/app/bugtracker/models/task/: Task.java  TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/com/app/bugtracker/repositories/: ITasksRepository.java  IUsersRepository.java
src/main/java/com/app/bugtracker/serializers/: InstantDeserializer.java  InstantSerializer.java
src/main/java/com/app/bugtracker/services/: IUsersService.java  UsersService.java
src/main/java/com/app/bugtracker/validators/: CreateUserValidator.java
src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml  schema.html
src/main/resources/db/changelog/: 02-09-2019-10-53-db.changelog.xml  03-02-2020-23-17-52--companies-table.xml  04-07-2019-11-06-db.changelog.xml  07-05-2020-22-40-users-projects-table-db.changelog.xml  09-01-2020-19-02-db.changelog.xml  22-02-2020-10-37-db.changelog.xml  26-08-2019-06-48-db.changelog.xml  28-02-2020-22-48-db.changelog.xml  28-06-2019-02-41-db.changelog.yaml  28-06-2019-04-28-db.changelog.xml  db.changelog-master.xml  db.changelog-master.yaml  db.changelog.yaml
src/main/resources/docs/: schema.html
src/test/groovy/com/app/bugtracker/: BaseAcceptanceTest.groovy  BaseControllerIntegrationTest.groovy  BaseIntegrationTest.groovy  BaseServiceIntegrationTest.groovy  Utils.groovy
src/test/groovy/com/app/bugtracker/auth/: AuthControllerAcceptanceTest.groovy  AuthControllerIntegrationTest.groovy  AuthControllerUnitTest.groovy  TokensServiceIntegrationTest.groovy  TokensServiceUnitTest.groovy
src/test/groovy/com/app/bugtracker/companies/: CompaniesControllerIntegrationTest.groovy  CompaniesControllerUnitTest.groovy  CompaniesServiceIntegrationTest.groovy  CompaniesServiceUnitTest.groovy
src/test/groovy/com/app/bugtracker/integration/: BaseIntegrationTest.groovy  TasksControllerIntegrationTest.groovy  TestUtils.groovy  UsersControllerIntegrationTest.groovy
src/test/groovy/com/app/bugtracker/projects/: ProjectsControllerIntegrationTest.groovy  ProjectsControllerUnitTest.groovy  ProjectsServiceIntegrationTest.groovy  ProjectsServiceUnitTest.groovy
src/test/groovy/com/app/bugtracker/tasks/: TasksControllerIntegrationTest.groovy  TasksControllerUnitTest.groovy  TasksServiceIntegrationTest.groovy  TasksServiceUnitTest.groovy
src/test/groovy/com/app/bugtracker/teams/: TeamsControllerIntegrationTest.groovy  TeamsControllerUnitTest.groovy  TeamsServiceIntegrationTest.groovy  TeamsServiceUnitTest.groovy
src/test/groovy/com/app/bugtracker/tokens/: AuthControllerAcceptanceTest.groovy  AuthControllerUnitTest.groovy  TokensServiceIntegrationTest.groovy  TokensServiceUnitTest.groovy
src/test/groovy/com/app/bugtracker/unit/: UsersServiceUnitTest.groovy
src/test/groovy/com/app/bugtracker/users/: UsersControllerAcceptanceTest.groovy  UsersControllerIntegrationTest.groovy  UsersControllerUnitTest.groovy  UsersServiceIntegrationTest.groovy  UsersServiceUnitTest.groovy
src/test/java/com/app/bugtracker/: BugTrackerApplicationTests.java
(+56 files in other folders)
