plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'groovy'
    id 'org.sonarqube' version '2.7'
    id 'com.avast.gradle.docker-compose' version '0.9.5'
}

apply plugin: 'io.spring.dependency-management'
apply from: 'liquibase.gradle'

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'
targetCompatibility = '1.9'
compileJava.options.fork = true

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file('build/generated-snippets'))
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.javafaker:javafaker:0.18'
    implementation('org.springframework.boot:spring-boot-starter-logging')
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testCompile 'org.testcontainers:testcontainers:1.12.2'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

dockerCompose {
    useComposeFiles = ['docker/docker-compose-test.yml']
    isRequiredBy(project.tasks.test)
    exposeAsSystemProperties(project.tasks.test)
}

test {
    outputs.dir snippetsDir
}
