plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
    id 'com.avast.gradle.docker-compose' version '0.9.5'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-config')
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.javafaker:javafaker:1.0.1'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testCompile 'org.testcontainers:testcontainers:1.12.4'
    compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

dockerCompose {
    useComposeFiles = ['docker/docker-compose-test.yml']
    isRequiredBy(project.tasks.test)
    exposeAsSystemProperties(project.tasks.test)
}

defaultTasks << 'clean'
defaultTasks << 'build'
defaultTasks << 'test'
