spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
liquibase.change-log=classpath:changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
